.loader-container,
.category-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    gap: 10px;
}

.main {
    width: 850px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

@media only screen and (min-width: 600px) {
    .loader-container,
    .category-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
        gap: 10px;
    }
    .main {
        width: 285px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}
